
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dublin News</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Dublin News</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main class="blog-list">
    <article>
      <img src="https://via.placeholder.com/800x400?text=Temple+Bar" alt="Dublin Post" />
      <h2><a href="post.html">Life in Dublin: Rain, Pubs & Stories</a></h2>
      <p>Explore the heart of Ireland through the streets, people, and rhythm of Dublin city...</p>
    </article>
    <article>
      <img src="https://via.placeholder.com/800x400?text=Ha'penny+Bridge" alt="Dublin Post" />
      <h2><a href="post.html">A Walk Over the Ha'penny Bridge</a></h2>
      <p>The charm of Dublin lies in its bridges and the stories they hold...</p>
    </article>
  
<article>
  <img src="interrogation.jpg" alt="Suspect in custody" />
  <h2><a href="post.html">London to Dublin: Drug Smuggling Suspect?</a></h2>
  <p>A man who traveled from London to Dublin is allegedly a suspect in transporting illegal drugs to other countries. Would he go to jail soon? Or is he going to prove his innocence?</p>
</article>

</main>

  <footer>
    <p>&copy; 2025 Dublin News. All rights reserved.</p>
  </footer>
</body>
</html>
