
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dublin News - Article</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Dublin News</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main class="blog-post">
    <article style="max-width: 800px; margin: 2rem auto;">
      <h2>Life in Dublin: Rain, Pubs & Stories</h2>
      <img src="https://via.placeholder.com/800x400?text=Dublin+City" alt="Dublin" />
      <p>Dublin is a city full of charm, with cobbled streets, warm pubs, and people who always have a story to tell. From the River Liffey to the historic Trinity College, there's something magical around every corner.</p>
      <p>Rain may be frequent, but so is the laughter. Whether you're sipping Guinness in a local pub or watching street performers along Grafton Street, Dublin offers a blend of tradition and modern vibrance that's hard to find elsewhere.</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Dublin News. All rights reserved.</p>
  </footer>
</body>
</html>
